spring.application.name=demo
server.port=9966

# primary datasource\uFF08demo\uFF09
spring.datasource.demo.jdbc-url=jdbc:mysql://localhost:3306/demo?tinyInt1isBit=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.demo.jdbc-url=${spring.datasource.demo.url}
spring.datasource.demo.username=root
spring.datasource.demo.password=123
spring.datasource.demo.driver-class-name=com.mysql.cj.jdbc.Driver

# secondary datasource\uFF08tag\uFF09
spring.datasource.tag.jdbc-url=jdbc:mysql://localhost:3306/tag_test?tinyInt1isBit=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.tag.jdbc-url=${spring.datasource.tag.url}
spring.datasource.tag.username=root
spring.datasource.tag.password=123
spring.datasource.tag.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = false
spring.jpa.properties.hibernate.use-sql-comments = true
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

